<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .class1{
                width:330px;
                height: 350px;
                position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
            }
            .formclass{
                background-color: azure;
                opacity: 0.88;
                width: 350px;
                height: 350px;
                border:20px outset rgb(143, 47, 114);
                border-color: rgb(229, 168, 55) rgb(201, 68, 68);
                
            }
            .label1,.label2{
                font-size: larger;
                font-weight: bolder;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: 350px;
                margin-left: 20px;
            }
            .input1,.input2{
                padding: 8px;
                margin-top: 25px;
                width: 300px;
                margin-left: 15px;

            }
            body{
                background-image: url(images/59269bb5428d6ba5abfab439baf4c3b6.jpg);
                align-items: center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                
            }
            .submit{
                width: 130px;
                margin-left: 109px;
                margin-top: 30px;
                position: fixed;
                padding: 7px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
                font-weight: bold;
                border-style: outset;
            }
            .submit:hover{
                background-color:rgb(212, 112, 54);
                border-radius: 30px;
                color: white;
            }
            .input1:hover,.input2:hover,.formclass:hover{
                border-radius: 30px;
            }
            
            

        </style>
    </head>
    <body>
        <div class="class1">
        <div class="formclass">
        <form action="portfolio.html" target="_blank">
            <div class="label1"><label for="username" > Username:</label><br/></div>  
            <input type="text" id="username" name="username" class="input1" title="give your name" placeholder="Enter your name" required/><br/><br/>
            <div class="label2"><label for="psw" >Password:</label><br/></div>
            <input type="password" id="psw" name="password" title="give a password"placeholder="Enter your password" class="input2" required/><br/><br/><br/>
            <button class="submit">Submit</button>
        </form>
        </div>
        </div>
    </body>
</html>